# BigData-Java

./: README.md
CAS单点登录权限对接/: CAS单点登录.vsdx  ~$$CAS单点登录.~vsdx
Git文档/: Git命令的使用.md
HBase文档/: HBase文档.md
Hadoop集群搭建/: CentOS7安装Oracle11gR2.md  Hadoop集群.md  MySQL 实现双机热备（masterslave）.md  SQL命令学习.md  oracle.md  windows和Linux命令行设置代理.md
Hadoop集群搭建/image/: 大数据技术生态体系.vsdx
Hive文档/: Hive文档.md
Java文档/: CDH集群搭建.docx  JDK1.6 API帮助文档.chw  java.md
Linux笔记/: 1_Google云实现科学上网.md  CentOS 上搭建trojan 实现科学上网.md  Linux下安装shadowsocks 客户端.md  V2ray-Linux客户端搭建.md  VMware安装Ubuntu18.04.md
Maven文档/: Maven遇到的问题.md  Maven配置文件详解.md
Tools/: ReadMe.md
Tools/DX-Scan-FTP/: pom.xml
Tools/DX-Scan-FTP/src/main/java/com/mlamp/: DateUtil.java  DbTool.java  FileCharsetDetector.java  FileInfo.java  FtpUtil.java  Main.java  RSADecoder.java  RestUtils.java
Tools/JavaCreatedWordDoc/: createdWord.docx  pom.xml  试飞日志.docx
Tools/JavaCreatedWordDoc/src/main/java/: CreateWordUtil.java  Test.java  readFile.java  wordGenerator.java
Tools/JavaCreatedWordDoc/src/main/java/pojo/: Problem.java  RTKN.java  Upgrade.java
Tools/JavaUtils/: README.md  pom.xml
Tools/JavaUtils/src/main/java/utils/: FileStrConvertUtil.java  JackJsonUtil.java  PasswordHash.java  RandomUtil.java  UUIDUtil.java
Tools/blwj/: 20191206.md  pom.xml
Tools/blwj/src/main/java/: MapingTable.java
Tools/ftp-hbase/: pom.xml
Tools/ftp-hbase/src/main/java/com/mlamp/: DateUtil.java  DbTool.java  FileCharsetDetector.java  FtpUtil.java  HbaseUtil.java  Main.java  RSADecoder.java  RestUtils.java
Tools/ftp-hbase/src/main/resources/: Test.json
Tools/gbk2utf8/: README.md  Update  pom.xml
Tools/gbk2utf8/src/main/java/io/downgoon/tools/: Gbk2Utf8.java
Tools/gbk2utf8/src/test/java/io/downgoon/tools/: PackageRenameTest.java
Tools/javaCreateWordDoc/: pom.xml  vk_no.txt
Tools/javaCreateWordDoc/src/main/java/: Main.java  readFile.java  wordGenerator.java
Tools/丢包率算法/: LineChart.java  packetLossRate.java
Tools/脚本命令/: 添加节点安装基础环境命令.txt
Tools/脚本命令/硬盘挂载/: PutToList.sh  partedDisk.sh
cloudimage_token/: cloudimage_token.txt
kafka/: kafka.md
kettle/: kettle.md
scala编程/: scala编程.md
spark文档/: spark学习文档.md
sqoop/: sqoop文档.md  sqoop配置及使用.md
